.button
	display: inline-block
	border: calc(1em / 6) solid $accent-color
	padding: calc(1em / 2) 1em
	color: $accent-color
	text-transform: uppercase
	transition: all 350ms ease-in-out

	&:hover
		background-color: $accent-color
		color: $base-color
		transform: skewX(-15deg)
