.footer
	text-align: center

	.social-nav

		li
			display: inline-block
			padding: 2rem
			cursor: pointer

			&:hover a
				color: $link-hover-color

		a
			color: $base-color
			transition: all #{$average} ease-in-out

	.page-nav

		li
			display: inline-block
			padding: 1rem 1rem 2rem 1rem

		a
			color: $link-color
			transition: all #{$average} ease-in-out

			&:hover
				color: $link-hover-color

	.btn-round
		margin-bottom: 2rem

	.copyright
		background-image: url('/assets/img/scenary.jpg')
		background-position: top

		.copyright-overlay
			background-color: transparentize(black, 0.6)

			p
				margin: 0
				padding: 1rem
				color: white
