.header
	background-color: $base-color
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	z-index: 1
	+position(fixed, 0 null null 0)
	+size(15rem 100%)

	.toggle-container
		background-color: inherit
		cursor: pointer
		margin: $standard-margin
		display: none
		width: 3rem
		height: 3rem
		+position(absolute, 0 0 null null)

		.toggle,
		.toggle::before,
		.toggle::after
			content: ''
			position: relative
			display: block
			top: 50%
			transform: translateY(-50%)
			background-color: $font-color
			transition: all 350ms ease
			+size(100% 4px)

		.toggle::before
			top: -12px

		.toggle::after
			top: 12px

		&.active .toggle
			transform: rotate(90deg)
			background-color: transparent

		&.active .toggle::before
			top: 2px
			transform: rotate(45deg)

		&.active .toggle::after
			top: -2px
			transform: rotate(-45deg)

	.header-title-container
		text-align: center
		margin-bottom: $standard-margin
		padding: $standard-padding

	.header-logo-container
		text-align: center

		.header-logo
			display: inline-block
			background-image: url('/assets/img/me.png')
			background-size: cover
			border-radius: 50%
			+size(6rem 6rem)

	.navbar
		margin-bottom: $standard-margin

		.page-nav
			text-align: center

			li
				padding: $standard-padding

			a
				color: $link-color
				transition: color #{$average} ease-in-out

				&:hover
					color: $link-hover-color

		.social-nav
			transform: translate(-50%, 0)
			margin-bottom: $standard-margin
			+position(absolute, null null 0 50%)

			li
				display: inline-block

			a
				padding: calc(#{$standard-padding} / 1.8)
				font-size: 1.2rem

				& > i
					color: $link-color
					transition: color #{$average} ease-in-out

				&:hover > i
					color: $link-hover-color

+respond-to(tablets)
	.header
		position: relative
		+size(100% auto)

		.header-title-container
			display: none

		.header-logo-container
			margin: 0
			padding: $standard-padding

		.navbar
			margin: 0

			.page-nav
				li
					display: inline-block

			.social-nav
				position: relative
				text-align: center
				padding: $standard-padding
				margin-bottom: 0rem

+respond-to(mobiles)
	.header
		.toggle-container
			display: block

		.header-logo-container
			text-align: left
			margin: 0
			padding: $standard-padding

			.header-logo
				+size(3rem 3rem)

		.navbar
			display: none
			margin-bottom: 0rem

			.page-nav
				li
					display: block
