// Typography

.huge, .large, h1, h2, h3, h4, h5, h6
	color: $font-color
	margin: 0
	font-weight: normal

.large, h1, h2, h3, h4, h5, h6
	font-family: $yantramanav
	font-weight: normal

.huge
	font-family: $amatic-sc
	font-size: 3.4rem
	line-height: 1.20

.large
	font-size: 3rem
	line-height: 1.15

h1
	font-size: 2.6rem
	line-height: 1.10

h2
	font-size: 2.2rem
	line-height: 1.05

h3
	font-size: 1.8rem

h4
	font-size: 1.6rem

h5
	font-size: 1.4rem

h6
	font-size: 1.2rem

p
	line-height: 1.6

// Simple horizontal line breaks

hr
	height: 1px
	border: none
	border-bottom: 1px solid $base-color
	margin: 20px 0

// List & anchor styles

ul
  padding: 0
  margin: 0

li
  list-style-type: none
  font-family: $yantramanav

a
  text-decoration: none
  font-family: $yantramanav
  color: $font-color

// Buttons

button
	border: none

	&:focus
		outline: none

// Selection colors

::selection
  background: transparentize($base-color, 0.8)

img::selection
  background: transparent

body
  -webkit-tap-highlight-color: transparentize($base-color, 0.8)

// Body & html presets

body
	font-size: 16px
	line-height: 1
	font-family: $yantramanav
	color: $font-color
	-webkit-font-smoothing: antialiased !important
	-webkit-text-size-adjust: 100%

// Add border-box to account for padding/margins, apply to all elements

*
  box-sizing: border-box

*:before,
*:after
  box-sizing: border-box

// Container styles for main content

main
	margin-left: 15rem

.container
	padding: 2rem 2rem 0 2rem

	& *
		margin-bottom: $standard-margin

+respond-to(tablets)
	main
		margin: 0 0

+respond-to(mobiles)
	main
		margin: 0
