// Colors

$base-color: #e0e0e0
$font-color: #212121
$link-color: #BDBDBD
$link-hover-color: $font-color
$link-active-color: $font-color

// Fonts

$amatic-sc: 'Amatic SC', cursive
$yantramanav: 'Yantramanav', sans-serif
