.page-title
	height: 15rem

	> img
		+size(100% 100%)

.page-main
	width: 60%
	margin: 3rem auto 0 auto

	h3
		text-align: center

	&::after
	  content: ""
  	display: table
  	clear: both

	.page-left
		width: 50%
		float: left

	.blurb
		padding: 1rem

	.skills
		padding: 1rem

		.skill
			background-color: $base-color
			border: 4px solid $base-color

		.skill-progress-bar
			background: linear-gradient(to right, $accent-color, transparentize($accent-color, 0.6))
			margin: 0px
			width: 0%
			text-align: center
			transition: all #{$slow} ease

			& p
				margin: 0px
				text-transform: uppercase
				color: white

	.page-right
		margin-left: 50%

		> img
			padding: 1rem
			+size(100% auto)
