.post-hero
	width: 100%
	height: 15rem

	> img
		width: 100%
		height: 100%

.extras
	width: 50%
	margin: 2rem auto
	text-align: center

.footer
	text-align: center

	.social-nav

		li
			display: inline-block
			padding: 2rem
			cursor: pointer

			&:hover a
				color: $link-hover-color

		a
			color: $base-color
			transition: all 500ms ease-in-out

	.page-nav

		li
			display: inline-block
			padding: 1rem 1rem 2rem 1rem

		a
			color: $link-color
			transition: all 500ms ease-in-out

			&:hover
				color: $link-hover-color

	.button2
		margin-bottom: 2rem

	.copyright
		background-image: url('/assets/img/scenary.jpg')
		background-position: top

		.copyright-overlay
			background-color: transparentize(black, 0.6)

			p
				margin: 0
				padding: 1rem
				color: white
