.project-grid
	width: 100%

	&::after
		content: ''
		clear: both
		display: block

	.project
		width: 10rem
		height: 12rem
		position: relative
		background-position: center
		background-size: cover

		&:nth-child(4n-1)
			height: 300px

		&:nth-child(2n)
			height: 150px

		&:nth-child(5n-1)
			height: 100px

	.thumbnail
		width: 100%
		height: 100%

	.overlay
		z-index: 1
		+position(absolute, 0 0 0 0)
