.header
	background-color: $base-color
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	+position(fixed, 0 null null 0)
	+size(15rem 100%)

	.toggle-container
		background-color: inherit
		cursor: pointer
		margin: $standard-margin
		display: none
		width: 3rem
		height: 3rem
		+position(absolute, 0 0 null null)

		.toggle,
		.toggle::before,
		.toggle::after
			content: ''
			position: relative
			display: block
			top: 50%
			transform: translateY(-50%)
			background-color: $font-color
			transition: all 350ms ease
			+size(100% 4px)

		.toggle::before
			top: -12px

		.toggle::after
			top: 12px

		&.active .toggle
			transform: rotate(90deg)
			background-color: transparent

		&.active .toggle::before
			top: 2px
			transform: rotate(45deg)

		&.active .toggle::after
			top: -2px
			transform: rotate(-45deg)



	.header-title-container
		text-align: center
		margin-bottom: $standard-margin
		padding: $standard-padding

	.header-logo-container
		text-align: center

		.header-logo
			display: inline-block
			background-color: teal
			border-radius: 50%
			+size(6rem 6rem)

	.navbar
		margin-bottom: $standard-margin

		.header-page-nav
			text-align: center

			li
				padding: $standard-padding

			a
				color: $link-color
				transition: color 500ms ease-in-out

				&:hover
					color: $link-hover-color

				&:active
					color: $link-active-color

		.social-nav
			transform: translate(-50%, 0)
			margin-bottom: $standard-margin
			+position(absolute, null null 0 50%)

			li
				padding: calc(#{$standard-padding} / 4)
				display: inline-block

			a
				font-size: 1.2rem

				& > i
					transition: color 300ms ease
					color: $font-color

			.fa-linkedin
				&:hover
					color: $linkedin-blue

			.fa-google-plus
				&:hover
					color: $google-red

			.fa-facebook
				&:hover
					color: $facebook-blue


+respond-to(tablets)
	.header
		+size(100% 15rem)

		.header-title-container
			display: none

		.navbar
			.header-page-nav
				li
					display: inline-block

			.social-nav
				position: relative
				text-align: center
				padding: 1rem
				margin-bottom: 0rem

+respond-to(mobiles)
	.header
		position: static
		+size(100% auto)

		.toggle-container
			display: block

		.header-logo-container
			text-align: left
			margin: 0
			padding: 1rem

			.header-logo
				+size(3rem 3rem)

		.navbar
			display: none
			margin-bottom: 0rem

			.header-page-nav
				li
					display: block
